# javastrava-test

./: .gitignore  README.md  baddata.gpx  pom.xml
src/main/java/: .gitignore  cache.ccf  sample-test-config.properties
src/main/java/test/api/: APICreateTest.java  APIDeleteTest.java  APIGetTest.java  APIListTest.java  APIPagingListTest.java  APITest.java
src/main/java/test/api/activity/: CreateCommentTest.java  CreateManualActivityTest.java  DeleteActivityTest.java  DeleteCommentTest.java  GetActivityTest.java  GiveKudosTest.java  ListActivityCommentsTest.java  ListActivityKudoersTest.java  ListActivityLapsTest.java  ListActivityPhotosTest.java  ListActivityZonesTest.java  ListAuthenticatedAthleteActivitiesTest.java  ListFriendsActivitiesTest.java  ListRelatedActivitiesTest.java  UpdateActivityTest.java
src/main/java/test/api/athlete/: GetAthleteTest.java  GetAuthenticatedAthleteTest.java  GetAuthenticatedAthleteZonesTest.java  ListAthleteFriendsTest.java  ListAthleteKOMsTest.java  ListAthletesBothFollowingTest.java  ListAuthenticatedAthleteFriendsTest.java  StatisticsTest.java  UpdateAuthenticatedAthleteTest.java
src/main/java/test/api/auth/: TokenManagerTest.java
src/main/java/test/api/callback/: APICreateCallback.java  APIDeleteCallback.java  APIGetCallback.java  APIListCallback.java
src/main/java/test/api/challenge/: GetChallengeTest.java  JoinChallengeTest.java  LeaveChallengeTest.java  ListJoinedChallengesTest.java
src/main/java/test/api/club/: GetClubTest.java  JoinClubTest.java  LeaveClubTest.java  ListAuthenticatedAthleteClubsTest.java  ListClubAdminsTest.java  ListClubAnnouncementsTest.java  ListClubEventsTest.java  ListClubMembersTest.java  ListRecentClubActivitiesTest.java
src/main/java/test/api/clubgroupevent/: GetEventTest.java  ListEventJoinedAthletesTest.java
src/main/java/test/api/gear/: GetGearTest.java
src/main/java/test/api/model/: StravaAPIErrorTest.java  StravaAchievementTest.java  StravaActivityPhotosTest.java  StravaActivityTest.java  StravaActivityUpdateTest.java  StravaActivityZoneDistributionBucketTest.java  StravaActivityZoneTest.java  StravaAthleteSegmentStatsTest.java  StravaAthleteTest.java  StravaAthleteZoneTest.java  StravaAthleteZonesTest.java  StravaBestRunningEffortTest.java  StravaChallengeTest.java  StravaClubAnnouncementTest.java  StravaClubEventJoinResponseTest.java  StravaClubEventTest.java  StravaClubEventViewerPermissionsTest.java  StravaClubMembershipResponseTest.java  StravaClubTest.java  StravaCommentTest.java  StravaEventSubscriptionTest.java  StravaGearTest.java  StravaLapTest.java  StravaMapPointTest.java  StravaMapTest.java  StravaPhotoSizesTest.java  StravaPhotoTest.java  StravaPhotoUrlsTest.java  StravaResponseTest.java  StravaRouteTest.java  StravaRunningRaceTest.java  StravaSegmentEffortTest.java  StravaSegmentExplorerResponseSegmentTest.java  StravaSegmentExplorerResponseTest.java  StravaSegmentLeaderboardEntryTest.java  StravaSegmentLeaderboardTest.java  StravaSegmentTest.java  StravaSimilarActivitiesTest.java  StravaSimilarActivitiesTrendTest.java  StravaSplitTest.java  (+6 more)
src/main/java/test/api/rest/: APICreateTest.java  APIDeleteTest.java  APIGetTest.java  APIListTest.java  APIPagingListTest.java  APITest.java  TestCreateCallback.java  TestDeleteCallback.java  TestGetCallback.java  TestListArrayCallback.java
src/main/java/test/api/route/: GetRouteTest.java  ListRoutesTest.java
src/main/java/test/api/runningrace/: GetRaceTest.java  ListRacesTest.java
src/main/java/test/auth/: TokenManagerTest.java
src/main/java/test/cache/: CacheTest.java
src/main/java/test/model/: SegmentEffortTest.java  StravaAPIErrorTest.java  StravaAchievementTest.java  StravaActivityPhotosTest.java  StravaActivityTest.java  StravaActivityUpdateTest.java  StravaActivityZoneDistributionBucketTest.java  StravaActivityZoneTest.java  StravaAthleteSegmentStatsTest.java  StravaAthleteTest.java  StravaAthleteZoneTest.java  StravaAthleteZonesTest.java  StravaBestRunningEffortTest.java  StravaChallengeTest.java  StravaClubAnnouncementTest.java  StravaClubEventJoinResponseTest.java  StravaClubEventTest.java  StravaClubEventViewerPermissionsTest.java  StravaClubMembershipResponseTest.java  StravaClubTest.java  StravaCommentTest.java  StravaGearTest.java  StravaLapTest.java  StravaMapPointTest.java  StravaMapTest.java  StravaPhotoSizesTest.java  StravaPhotoTest.java  StravaPhotoUrlsTest.java  StravaResponseTest.java  StravaRouteTest.java  StravaRunningRaceTest.java  StravaSegmentEffortTest.java  StravaSegmentExplorerResponseSegmentTest.java  StravaSegmentExplorerResponseTest.java  StravaSegmentLeaderboardEntryTest.java  StravaSegmentLeaderboardTest.java  StravaSegmentTest.java  StravaSimilarActivitiesTest.java  StravaSimilarActivitiesTrendTest.java  StravaSplitTest.java  (+6 more)
src/main/java/test/service/: StravaTest.java
src/main/java/test/util/: PagingUtilsTest.java
src/main/java/test/utils/: BeanTest.java  RateLimitedTestRunner.java  TestCallback.java  TestData.java  TestDataUtils.java  TestHttpUtils.java  TestUtils.java
src/test/java/test/apicheck/: ActivityAPITest.java  AthleteAPITest.java  ChallengeAPITest.java  ClubAPITest.java  ClubGroupEventAPITest.java  GearAPITest.java  ResponseValidator.java  RouteAPITest.java  RunningRaceAPITest.java  SegmentAPITest.java  SegmentEffortAPITest.java  StreamAPITest.java
(+745 files in other folders)
