# Configuration details for the strava-util package
 
# Username and password to use in anger when logging in to the Strava API
# Obviously, you should change these to what you really use!
# NOTE that the Strava API uses the email address as the username and NOT athlete.getUsername() which is actually used to construct the 'vanity URL' on Strava
username=
password=

# The Strava application ID (on your profile/settings/API page on Strava)
strava_application_id=

# The Strava client secret (on your profile/settings/API page on Strava)
client_secret=
 
# Access tokens
# String value for an invalid token
test.invalidToken=
 
###############
# ACTIVITY SERVICES DATA
###############
# Activity which DOES NOT exist
test.activityInvalid=4
 
# Activity which has >0 segment efforts
test.activityWithEfforts=
 
# Activity which has >0 photos
test.activityWithPhotos=
 
# Activity which has 0 photos
test.activityWithoutPhotos=
 
# Activity which has >=2 comments
test.activityWithComments=
 
# Activity which has 0 comments
test.activityWithoutComments=
 
# Activity which has >=2 kudos
test.activityWithKudos=
 
# Activity which has 0 kudos
test.activityWithoutKudos=
 
# Activity which has >0 laps
test.activityWithLaps=
 
# Activity which has 0 laps
test.activityWithoutLaps=
 
# Activity which has activity zones (i.e. a suffer score)
test.activityWithZones=
 
# Activity which has 0 activity zones
test.activityWithoutZones=
 
# Activity which belongs to the user corresponding to the valid token
test.activityBelongingToAuthenticatedUser=
 
# activity which DOES NOT belong to the user corresponding to the valid token, but is still public
test.activityBelongingToUnauthenticatedUser=

# private activity that belongs to another user
test.activityPrivateOtherUser=

# private activity belonging to the authenticated user
test.activityPrivateAuthenticatedUser=

# private activity belonging to the authenticated user, with photos
test.activityPrivatePhotos=

# private activity belonging to the authenticated user, with kudos
test.activityPrivateKudos=

# private activity belonging to the authenticated user, with laps
test.activityPrivateLaps=

# private activity belonging to the authenticated user, with related activities
test.activityPrivateRelated=

# activity which is a run belonging to another user
test.activityRunOtherUser=
 
# activity which is a manually entered run
test.activityRunManual=

# activity with segments that are not in the athlete's privacy zone(s)
test.activityRunWithSegments=

# private activity with segments that are not in the athlete's privacy zone(s)
test.activityRunPrivateWithSegments=

# Public activity with related activities
test.ActivityWithRelatedActivities=

# Public activity without related activities
test.ActivityWithoutRelatedActivities=


#############
# ATHLETE SERVICES DATA
#############
# Athlete id for the athlete associated with the username and password
test.authenticatedAthleteId=
 
# Athlete id for some other athlete (not the authenticated one)
test.athleteId=
 
# Invalid athlete id
test.athleteInvalidId=0
 
# Athlete without KOMs
test.athleteWithoutKOMs=
 
# Athlete without friends
test.athleteWithoutFriends=

# Athlete with privacy on
test.athletePrivate=
 
#############
# CLUB SERVICES DATA
#############
# Club id for the athlete associated with the username and password
test.clubId=
 
# Invalid Club id
test.clubInvalidId=
 
# Club of which the athlete is NOT a member
test.clubNonMemberId=
 
# Private club of which the athlete is a member
test.clubPrivateMemberId=
 
# Private club of which the athlete is NOT a member
test.clubPrivateNonMemberId=
 
##############
# GEAR SERVICES DATA
##############
# Gear id for valid gear which belongs to the athlete associated with the username and password (NB this starts with a lower-case 'b' for bikes!)
test.gearId=
 
# Gear id for invalid gear
test.gearInvalidId=b0
 
# Gear id for gear that belongs to another athlete
test.gearOtherAthleteId=
 
##############
# ROUTE SERVICES DATA
##############
test.routeId=
rest.routeInvalidId=-1

##############
# RUNNING RACE EFFORT DATA
##############
# Running race id for a valid race
test.raceId=1
# Running race invalid id
test.raceInvalidId=0

##############
# SEGMENT EFFORT SERVICES DATA
##############
# Segment effort id for a valid effort
test.segmentEffortId=
 
# Segment effort id for an invalid effort
test.segmentEffortInvalidId=0

# Segment effort id for an effort on a private segment
test.segmentEffortPrivateId=

# Segment effort id for an effort on a private segment that belongs to another user
test.segmentEffortOtherUserPrivateId=

# Segment effort id for an effort on a private activity
test.segmentEffortPrivateActivityId=

##############
# SEGMENT SERVICES DATA
##############
# Segment id for a valid segment
test.segmentId=
 
# Segment id for an invalid segment
test.segmentInvalidId=0

# Segment id for a private segment belonging to the authenticated user
test.segmentPrivateId=

# Segment id for a private segment belonging to another user
test.segmentOtherUserPrivateId=

# Segment id for a segment flagged as hazardous
test.segmentHazardousId=

# Segment id for a segment which is starred AND private
test.segmentPrivateStarredId=